*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root{
  scroll-behavior: smooth;
}

body{
  font-family: 'Open Sans', sans-serif;
  
}

.contenedor{
  width: 90%;
  max-width: 90%;
  overflow: hidden;
  margin: auto;
  padding: 60px 0;
}

header{
  height: 100vh;
  /* background-image: url(../img/carne1.jpg); */
  background-image: linear-gradient(to top,rgba(0,0,0,.3),rgba(0,0,0,.8)),url(/assets/imgs/carne.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  
}

.head{
  text-align: center;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  
}
.hamburger{
  position: fixed;
  top: 30px;
  right: 30px;
  background: rgba(133, 133, 133, 0.801);
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
  position: fixed;
  top: 0;
  right: 0;
  width: 30vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
  transition: transform .3s ease-in-out; 
  transform: translate(110%);
}

.spread{
  transform: translate(0);
}

.menu-navegacion a{
  color: rgba(255,255,255,.9);
  text-decoration: none;
  font-weight: 300;
  font-size: 20px;
}

.titulo{
  font-size: 60px;
  margin-bottom: 15px;
}

.copy{
  font-weight: 300;
  font-size: 25px;
}

.subtitulo{
  text-align: center;
  font-weight: 500;
  color: rgba(255,255,255,.9);
  margin-bottom: 40px;
  font-size: 40px;
}

.reservas{
  background-color: rgba(0,0,0,.99);
  height: auto;
}

.cont-reservas{
  color: rgba(255,255,255,.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}

.cont-reservas h3{
  font-weight: 200;
  font-size: 25px;
  width: 40%;
}

.cont-reservas span{
  font-size: 40px;
}

.carta{
  background-color: rgba(0,0,0,.99);
  min-height: 50vh;
}
.carta h2{
  color:rgba(255,255,255,.8);
  font-weight: 400;
  font-size: 25px;
  text-align: center;
}

.nav-carta{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.nav-carta a{
  color: rgba(255,255,255,.9);
  text-decoration: underline;
  font-weight: 400;
  font-size: 25px;
}

.carta-section{
  background-color: transparent;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  color: rgba(255,255,255,.8);
}

.carta-section-item{
  margin-bottom: 35px;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
  cursor: pointer;
  width: 30%;
  /* height: 80vh; */
  /* height: 35vh; */
  height: auto;
}


.img-carta{
  /* width: 100%; */
  /* height: 100%; */
  /* height: 80vh; */
  display: block;
  object-fit: cover;
  /* object-fit: contain; */
  border-radius: 15px;
  width: 95%;
  height: 90%;
}

.carta-section-item p{
  font-size: 15px;
  text-align: center;
}

.imagen-light{
  position: fixed;
  background: rgba(0, 0, 0, .5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display:  flex;
  align-items: center;
  justify-content: center;
  transform: translate(100%);
  transition: transform .2s ease-in-out;

}

.show{
  transform: translate(0);
}

.agregar-imagen{
  object-fit: contain;
  /* object-fit: cover; */
  width: 60%;
  max-height: 90vh;
  border-radius: 10px;
  transform: scale(0);
  transition: transform .3s .2s;
}

.showImage{
  transform: scale(1);
}

.close{
  position: fixed;
  top: 15px;
  right: 15px;
  width: 40px;
  cursor: pointer;
}

footer{
  background: rgba(0,0,0,.97);
  padding-bottom: 0.1px;
  }
  
.footer-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 40px;

}
  
.contact-us{
  width: 40%;
  color: #fff;
}

.brand{
  font-weight: 500;
  font-size: 60px;
}

.brand+p{
  font-size: 30px;
  font-weight: 500;
}
.social-media{
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.social-media-icon{
  display: inline-block;
  margin-left: 20px;
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  color: #fff;
}

.social-media-icon:hover{
  background: #fff;
  color: #764ba2;
}

.social-media-icon i{
  font-size: 30px;
  line-height: 60px;
}

.line{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 2px;
  background: #fff;
  margin-bottom: 60px;
}


@media screen and (max-width:1200px){

  /* .reservas{
      height: auto;
  } */
  
  .cont-reservas span{
      font-size: 30px;
  }
  
  .carta{
      background-color: rgba(0,0,0,.99);
      min-height: 50vh;
      
  }
  .carta h2{
      color:rgba(255,255,255,.8);
      font-weight: 400;
      font-size: 30px;
      text-align: center;
  }

  .carta-section-item{
      width: 30%; 
      /* width: 45%;  */
      /* 90 */
      height: auto;
      /* max-height: 30vh; */
      margin-bottom: 25px;
  }
  
   
  .carta-section-item p{
      font-size: 20px;
  }
  
  .img-carta{
      border-radius: 15px;
      width: 95%;
      height: 90%;
  }
  

  .agregar-imagen{
      object-fit: cover;
      /* width: fit-content; */
      width: auto;
      /* width: 40%; */
      /* height: 90%; */
  }
  
  .nav-carta{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
  }
  
  .nav-carta a{
      color: rgba(255,255,255,.9);
      text-decoration: underline;
      font-weight: 400;
      font-size: 30px;
  }
}
@media screen and (max-width:800px){
  /* divido en 800 pero para rehacer el diseño pongo el navegador en 500px */
  .menu-navegacion{
      width: 40vw;
  }

  .titulo{
      font-size: 40px;
  }

  .agregar-imagen{
      object-fit: cover;
      /* width: 80%; */
      height: auto;
  }

  /* .reservas{
      height: 50vh;
  } */

  .cont-reservas h3{
      font-size: 20px;
  }
  
  .cont-reservas span{
      font-size: 25px;
  }

  .carta-section-item{
      width: 30%;
      /* width: 80%; */
      height: auto;
      /* max-height: 40vh; */
      margin-bottom: 20px;
  }
  
  
  .carta-section-item p{
      font-size: 13px;
  }
  
  .img-carta{
      border-radius: 15px;
      width: 95%;
      height: 90%;
  }
  
  .footer-content{
      justify-content: center;
  }

  .social-media{
      width: 80%;
      justify-content: space-evenly;

  }

  .social-media-icon{
      margin-left: 0;
  }

  .social-media i{
      margin-left: 0;
  }

  .contact-us{
      text-align: center;
      width: 80%;
      margin-bottom: 40px;
  }

}
@media screen and (max-width:700px){
  /* divido en 800 pero para rehacer el diseño pongo el navegador en 500px */
  /* .menu-navegacion{
      width: 50vw;
  }

  .titulo{
      font-size: 40px;
  }

  
  

  .cont-reservas h3{
      font-size: 20px;
  }
  
  .cont-reservas span{
      font-size: 25px;
  } */
  .menu-navegacion{
    width: 50vw;
}
  .agregar-imagen{
    object-fit: cover;
    width: 80%;
}

  .carta-section-item{
      width: 45%;
      height: auto;
      /* max-height: 40vh; */
      margin-bottom: 20px;
  }
  
  
  .carta-section-item p{
      font-size: 13px;
  }
  
  .img-carta{
      border-radius: 15px;
      width: 95%;
      height: 90%;
  }
  
  /* .footer-content{
      justify-content: center;
  }

  .social-media{
      width: 80%;
      justify-content: space-evenly;

  }

  .social-media-icon{
      margin-left: 0;
  }

  .social-media i{
      margin-left: 0;
  }

  .contact-us{
      text-align: center;
      width: 80%;
      margin-bottom: 40px;
  } */

}

@media screen and (max-width:500px){
  .menu-navegacion{
      width: 65vw;
  }

  .hamburger{
      top: 20px;
      right: 20px;
  }

  .titulo{
      font-size: 30px;
  }

  .subtitulo{
      font-size: 30px;
  }

  /* .reservas{
      height: 50vh;
  } */
  
  .cont-reservas h3{
      font-size: 20px;
  }
  
  .cont-reservas span{
      font-size: 25px;
  }

  .carta-section-item{
      width: 90%; 
      /* width: 45%;  */
      /* 90 */
      height: auto;
      /* max-height: 30vh; */
      margin-bottom: 25px;
  }
  
  
  .carta-section-item p{
      font-size: 12px;
  }
  
  .img-carta{
      border-radius: 15px;
      width: 95%;
      height: 90%;
  }

  .agregar-imagen{
      object-fit: cover;
      width: 95%;
  }

  .social-media{
      width: 100%;
  }

  .contact-us{
      width: 90%;
  }

}


